<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Chinese Puzzle\Assets\Scripts\InputManager.cs">
    <Files>
      <File FileName="..\Chinese Puzzle\Assets\Scripts\RetryReturn.cs" Line="1" Column="1" />
      <File FileName="..\Chinese Puzzle\Assets\Scripts\LoadImage.cs" Line="1" Column="1" />
      <File FileName="..\Chinese Puzzle\Assets\Scripts\GameMenu.cs" Line="1" Column="1" />
      <File FileName="..\Chinese Puzzle\Assets\Scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="..\Chinese Puzzle\Assets\Scripts\TouchManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoconutWin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>