<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity\Galaga\Assets\Sripts\MovingBullet.cs">
    <Files>
      <File FileName="..\Unity\Galaga\Assets\Sripts\Ship.cs" Line="8" Column="21" />
      <File FileName="..\Unity\Galaga\Assets\Sripts\Enemy.cs" Line="9" Column="20" />
      <File FileName="..\Unity\Galaga\Assets\Sripts\MovingBullet.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>